


MONGO_URI=mongodb+srv://rockingharsh305:undertaker001@cluster0.ytigsol.mongodb.net/coursebundler?retryWrites=true

JWT_SECRET=jhkjgjhkjgygkjddjfhgjhgjhgjjnjkkjnkjjhkjjfjh

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a665ca88aa6b01
SMTP_PASSWORD=ed27ce6d7747a9


CLOUDINARY_NAME=dqlbyesms
CLOUDINARY_ID=932733889689155
CLOUDINARY_SECRET=z6cXURO8XrONY9i8bnm_QjxnVXw



RAZORPAY_KEY=rzp_test_WtwiLhrJJlKIpW
RAZORPAY_SECRET=7dwd5UzdpjaHKziaMz7AzhZR
PLAN_ID=plan_MspVfVaxa22Kpz


MY_MAIL=rockingharsh305@gmail.com
